<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>davidlgj/eliza-jquery @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #3a4540;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #c5babf; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #c5babf; }
    h3 { text-align: center; color: #c5babf; }
    a { color: #c5babf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/davidlgj/eliza-jquery"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/davidlgj/eliza-jquery/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/davidlgj/eliza-jquery/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/davidlgj/eliza-jquery">eliza-jquery</a> 
      <span class="small">by <a href="http://github.com/davidlgj">davidlgj</a></span></h1>

    <div class="description">
      A jQuery plugin  for the old CS classic 'ElIZA' the psychiatrist program ("doctor" in Emacs etc.) 
    </div>

    <p>From wikipedia:

"""ELIZA was a computer program and an early example (by modern standards) of primitive natural language processing. ELIZA operated by processing users' responses with scripts, the most famous of which was DOCTOR, a simulation of a Rogerian psychotherapist. In this mode, ELIZA mostly rephrased the user's statements as questions and posed those to the 'patient.' ELIZA was written by Joseph Weizenbaum between 1964 to 1966."""

This is a javascript version adapted from 
a python, original created by Joe Strout.</p><h2>Dependencies</h2>
<p>Since it's a jQuery plugin you'll need jQuery.</p>
<h2>License</h2>
<p>BSD like</p>
<h2>Authors</h2>
<p>Original python version:<br/>Copyright (c) 1997, Joe Strout <joe@strout.net><br/>Copyright (c) 1997, Jeff Epler <jepler@inetnebr.com><br/>Copyright (c) 2005, Jez Higgins <jez@jezuk.co.uk><br/><br/>Javascript adaption:<br/>Copyright (c) 2009 David Jensen <david.lgj@gmail.com><br/><br/></p>
<h2>Contact</h2>
<p> (david.lgj@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/davidlgj/eliza-jquery/zipball/master">zip</a> or
      <a href="http://github.com/davidlgj/eliza-jquery/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/davidlgj/eliza-jquery</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/davidlgj/eliza-jquery">davidlgj/eliza-jquery</a>
    </div>
    
  </div>

  
</body>
</html>
